extends rrlayout

block content
  section.section-news.andd
    .container
      h3.sr-only News
      .bg-inverse
        each neww,i in news
          .row
            a(href='/news/#{neww.name}')
              if i%2==0
                .col-md-6.p-r-0
                  figure.has-light-mask.m-b-0.image-effect
                    img.img-fluid(src='#{neww.img}', alt='Article thumbnail')
                .col-md-6.p-l-0
                  article.center-block
                    span.label.label-info #{neww.name}
                    br
                    h5.vfdr
                      a(href='#')
                        | #{neww.preview}
                        span.icon-arrow-right
                    p.m-b-0
                      a(href='#')
                        span.label.label-default.text-uppercase
                          span.icon-time
                          |  #{prettyDate(neww.date)}
              else
                .col-md-6.col-md-push-6.p-l-0
                  figure.has-light-mask.m-b-0.image-effect
                    img.img-fluid(src='#{neww.img}', alt='Article thumbnail')
                .col-md-6.col-md-pull-6.p-r-0
                  article.center-block
                    span.label.label-info #{neww.name}
                    br
                    h5.vfdr
                      a(href='#')
                        | #{neww.preview}
                        span.icon-arrow-right
                    p.m-b-0
                      a(href='#')
                        span.label.label-default.text-uppercase
                          span.icon-time
                          |  #{prettyDate(neww.date)}

